-- Initial hsqrl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsqrl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/markschultz/hsqrl
license:             MPL-2
license-file:        LICENSE
author:              Mark Schultz
maintainer:          mxs802@case.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsqrl
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    scrypt
  hs-source-dirs: src
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  default-language:    Haskell2010
