-- Initial hsqrl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsqrl
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/markschultz/hsqrl
license:             OtherLicense
license-file:        LICENSE
author:              Mark Schultz
maintainer:          mxs802@case.edu
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable hsqrl
  main-is: hsqrl.hs
  build-depends:
    base >=4.6 && <4.7,
--    base64-bytestring,
    bytestring,
    byteable,
    digits,
    scrypt,
    crypto-random,
    cryptohash,
    binary,
    binary-strict,
    either-unwrap
  hs-source-dirs: src
  -- ghc-options: -Wall
  -- ghc-prof-options: -auto-all
  default-language:    Haskell2010
